MainWindow.xaml

<Window x:Name="Scientific_Calculator" x:Class="ScientificCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScientificCalculator"
        mc:Ignorable="d"
        Title="Scientific Calculator" Height="621.923" Width="730.615" FontSize="36" Visibility="Visible" ResizeMode="NoResize" Icon="math.png" Background="#FF150F3E">
    <Grid Margin="0,2,2,488">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Display" HorizontalAlignment="Right" Height="56" TextWrapping="Wrap" VerticalAlignment="Top" Width="714" FontSize="35" Foreground="#FFD4B0B0" TextChanged="Display_TextChanged" Text="0&#xA;" TextAlignment="Right" IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7FF7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Canvas Margin="581.5,218,-328,-245" Grid.Row="2" Grid.Column="1">
            <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Numeric_Buttons" Canvas.Left="-755" Canvas.Top="195" Width="47">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas Margin="581.5,8,-328,-350" Grid.Row="2" Grid.Column="1">
            <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Numeric_Buttons" Canvas.Left="-650" Canvas.Top="293" Width="47">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Numeric_Buttons" Canvas.Left="-650" Canvas.Top="349" Width="47">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Numeric_Buttons" Canvas.Left="-703" Canvas.Top="349" Width="47">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Numeric_Buttons" Canvas.Left="-754" Canvas.Top="461" Width="99">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Numeric_Buttons" Canvas.Left="-703" Canvas.Top="405" Width="47">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Numeric_Buttons" Canvas.Left="-651" Canvas.Top="405" Width="47">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Numeric_Buttons" Canvas.Top="349" Canvas.Left="-754" Width="46">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock TextWrapping="Wrap" Text="Developed by Najum98 (Najam Ul Saqib)" Canvas.Left="-1050" Canvas.Top="514" FontWeight="Bold" FontFamily="Segoe Script" Foreground="White" OpacityMask="Black" Background="Black" Width="725" Height="24" FontSize="15" TextAlignment="Center"/>
            <Grid Height="52" Canvas.Left="-755" Canvas.Top="461" Width="47"/>
        </Canvas>
        <Canvas Margin="661.5,8,-408,-35" Grid.Row="2" Grid.Column="1">
            <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Numeric_Buttons" Canvas.Left="-782" Canvas.Top="293" Width="48">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas Margin="208,599,261.5,-597" Grid.Row="2">
            <Button Content="/" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="75" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Button_Divide" Canvas.Left="255" Canvas.Top="-336">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas Margin="581.5,8,-328,-35" Grid.Row="2" Grid.Column="1">
            <Button Content="7" HorizontalAlignment="Left" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" VerticalAlignment="Top" Click="Numeric_Buttons" Canvas.Left="-754" Canvas.Top="293" Width="47">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas Margin="-381,-46,820.5,-186" Grid.RowSpan="3">
            <Button Content="log" HorizontalAlignment="Left" Width="76" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Height="100" VerticalAlignment="Top" Click="Button_log10" Canvas.Left="482" Canvas.Top="158">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="π" HorizontalAlignment="Left" Width="75" Foreground="#FFE2D7D7" RenderTransformOrigin="0.12,0.059" Height="100" VerticalAlignment="Top" Click="button_pi" Canvas.Top="234" Canvas.Left="1020">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.282"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.438"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="sin" HorizontalAlignment="Left" Width="74" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Height="100" VerticalAlignment="Top" Click="Button_sin" Canvas.Left="392" Canvas.Top="270">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="x³" HorizontalAlignment="Left" Width="75" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Height="100" VerticalAlignment="Top" FontSize="45" Click="Button_cuberoot" Canvas.Left="930" Canvas.Top="238">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas Margin="764.5,324,-511,-524" Grid.Row="2" Grid.Column="1">
            <Button Content="cos" HorizontalAlignment="Left" Width="75" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Height="100" VerticalAlignment="Top" Click="button_cos" Canvas.Top="-135" Canvas.Left="-1134">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="tan" HorizontalAlignment="Left" Width="76" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Height="100" VerticalAlignment="Top" Click="button_tan" Canvas.Left="-1038" Canvas.Top="-135">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas Margin="-49,587,518.5,-610" Grid.Row="2">
            <Button Content="Del" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="145" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Canvas.Left="-334" Canvas.Top="128">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas Margin="-77,900,346.5,-903" Grid.Row="2">
            <Button Content="=" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="258" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Button_Equal" Canvas.Top="-446" Canvas.Left="534">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Button Content="+" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="74" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Button_Plus" Margin="462,350,0,-385" Grid.Row="2" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7FF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="89" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Button_minus" Margin="71.5,350,0,-385" Grid.Row="2" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7FF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="x" HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="71" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Button_Multiply" Margin="165.5,350,0,-387" Grid.Row="2" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7FF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Canvas Margin="394,708,75.5,-711" Grid.Row="2">
            <Button Content="." HorizontalAlignment="Left" Width="47" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" VerticalAlignment="Top" Click="Button_dot" Canvas.Left="6" Canvas.Top="-239">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7FF7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Button Content="C" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="145" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Button_Clear" Margin="301,195,0,-226" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7FF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Del" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="74" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Click_DeleteEntry" Margin="10,76,0,-107" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7FF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="%" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="146" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Click="Button_mod" Margin="90.5,260,0,-273" Grid.Row="2" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7FF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="ln" HorizontalAlignment="Left" Width="75" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Height="100" VerticalAlignment="Top" Click="Button_ln" Margin="196,76,0,-111" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7FF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="√" HorizontalAlignment="Left" Width="75" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Height="100" VerticalAlignment="Top" Click="button_sqrt" FontSize="50" Margin="461,151,0,-186" Grid.Row="2" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7FF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="sin−1" HorizontalAlignment="Left" Width="74" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Height="100" VerticalAlignment="Top" FontSize="30" Click="Button_invSin" Margin="10,412,0,-447" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7FF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="cos-1" HorizontalAlignment="Left" Width="74" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Height="100" VerticalAlignment="Top" FontSize="31" Click="Button_invCos" Margin="102,412,0,-447" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7FF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="tan-1" HorizontalAlignment="Left" Width="76" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Height="100" VerticalAlignment="Top" FontSize="31" Click="Button_invtan" Margin="196,411,0,-446" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7FF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.28200000000001069"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="cosec" HorizontalAlignment="Left" Width="75" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Height="100" VerticalAlignment="Top" FontSize="29" Click="Button_Cosec" Margin="10,297,0,-332" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7FF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="cot" HorizontalAlignment="Left" Width="74" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Height="100" VerticalAlignment="Top" Click="Button_cot" Margin="196,297,0,-332" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7FF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="sec" HorizontalAlignment="Left" Width="76" Foreground="#FFE2D7D7" RenderTransformOrigin="4.042,2.575" Height="100" VerticalAlignment="Top" Click="Button_sec" Margin="100,299,0,-334" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A7FF7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.28200000000001069"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
